<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/basic_header" >
        <ListPreference
            app:defaultValue="system_default"
            app:entries="@array/display_modes"
            app:entryValues="@array/display_values"
            app:key="display_mode"
            app:title="@string/display_title"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/preference_display_mode_description" />

        <EditTextPreference
            app:key="@string/key_starting_life"
            app:title="@string/preference_title_edit_starting_life"
            app:defaultValue="@string/starting_life"
            app:summary="@string/preference_starting_life_summary" />

    </PreferenceCategory>
<!--    <PreferenceCategory app:title="@string/display_header">-->

<!--        <ListPreference-->
<!--            app:defaultValue="system_default"-->
<!--            app:entries="@array/display_modes"-->
<!--            app:entryValues="@array/display_values"-->
<!--            app:key="display_mode"-->
<!--            app:title="@string/display_title"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            app:summary="@string/preference_display_mode_description"/>-->

<!--    </PreferenceCategory>-->

<!--    <PreferenceCategory app:title="@string/game_header">-->

<!--        <EditTextPreference-->
<!--            app:key="starting_life"-->
<!--            app:title="@string/preference_title_edit_starting_life"-->
<!--            app:defaultValue="@string/starting_life"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            app:summary="@string/preference_starting_life_summary"/>-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>