<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="default_preferences">

    <PreferenceCategory app:title="@string/basic_header" >

        <Preference
            app:key="key_reset_game"
            app:title="Reset"
            app:summary="Reset current game"/>

        <CheckBoxPreference
            app:key="key_flag_reset_game"
            app:isPreferenceVisible="false"
            app:defaultValue="false"/>

        <ListPreference
            app:defaultValue="key_system_default"
            app:entries="@array/display_modes"
            app:entryValues="@array/display_values"
            app:key="display_mode"
            app:title="@string/display_title"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/preference_display_mode_description" />

        <EditTextPreference
            app:key="@string/key_starting_life"
            app:title="@string/preference_title_edit_starting_life"
            app:defaultValue="@string/starting_life"
            app:summary="@string/preference_starting_life_summary" />

    </PreferenceCategory>

</PreferenceScreen>