<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.kaiju.simplelifetracker.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.kaiju.simplelifetracker.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
</navigation>