<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameFragment"
    android:weightSum="13"
    android:background="@color/backgroundPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="13"
        android:orientation="vertical"
        android:background="@color/backgroundPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:rotation="179.9"
            android:gravity="center"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:background="@color/backgroundPrimary">

            <fragment
                android:id="@+id/fragment_player_two"
                android:name="com.kaiju.simplelifetracker.PlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <Button
            android:id="@+id/game_button_options"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_low_vis"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/button_game_menu"
            android:textColor="@color/textPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:background="@color/backgroundPrimary">

            <fragment
                android:id="@+id/fragment_player_one"
                android:name="com.kaiju.simplelifetracker.PlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>