<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="8"
    tools:context=".PlayerFragment"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/game_container_button_positive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/backgroundPrimary"
        android:padding="8dp"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/game_button_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_low_vis"
            android:fontFamily="sans-serif-medium"
            android:text="@string/string_button_positive"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:elevation="0dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/game_textview_score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/default_life"
        android:textColor="@color/textPrimary"
        android:textSize="48sp"
        android:background="@color/backgroundPrimary"
        app:layout_constraintTop_toBottomOf="@id/game_container_button_positive" />

    <LinearLayout
        android:id="@+id/game_container_button_negative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/backgroundPrimary"
        android:padding="8dp"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        app:layout_constraintTop_toBottomOf="@id/game_textview_score">

        <Button
            android:id="@+id/game_button_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_low_vis"
            android:fontFamily="sans-serif-medium"
            android:text="@string/string_button_negative"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:elevation="0dp"/>

    </LinearLayout>
</LinearLayout>