<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/game_fragment_game"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".game.GameFragment"
    android:weightSum="15"
    android:background="@color/backgroundPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:background="@color/backgroundPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:rotation="179.9"
            android:gravity="center"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:background="@color/backgroundPrimary">

            <fragment
                android:id="@+id/fragment_player_two"
                android:name="com.kaiju.simplelifetracker.game.PlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/game_button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_low_vis"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/button_game_menu"
                android:textColor="@color/textPrimary" />

            <Button
                android:id="@+id/game_button_roll_die"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="15dp"
                android:text="Roll"
                android:background="@drawable/rounded_button_low_vis"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_toEndOf="@id/game_button_menu"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:gravity="center"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:background="@color/backgroundPrimary">

            <fragment
                android:id="@+id/fragment_player_one"
                android:name="com.kaiju.simplelifetracker.game.PlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>